{
  "name": "zeel",
  "productName": "Zeel Browser",
  "version": "3.4.0",
  "license": "ISC",
  "description": "Browser the internet",
  "homepage": "https://sayanbasak.com",
  "author": {
    "name": "Sayan Basak",
    "email": "sayan.basak96@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.json . --ext .js --fix",
    "debug": "nodemon --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "files": [
    "*.js",
    "build",
    "node_modules"
  ],
  "build": {
    "icon": "browser/assets/icons/icon.png",
    "appId": "Zeel.Browser",
    "mac": {
      "icon": "browser/assets/icons/mac_icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "default"
      ]
    },
    "linux": {
      "icon": "browser/assets/icons/linux_icon.png",
      "category": "",
      "target": [
        "deb",
        "rpm"
      ]
    },
    "win": {
      "icon": "browser/assets/icons/win_icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "fileAssociations": {
      "ext": [
        "html",
        "htm"
      ],
      "name": "Web files",
      "role": "Viewer"
    },
    "protocols": {
      "name": "Web urls",
      "schemes": [
        "http",
        "https"
      ],
      "role": "Viewer"
    },
    "nsis": {
      "perMachine": true
    }
  },
  "dependencies": {
    "dexie": "^3.2.2",
    "feather-icons": "^4.28.0",
    "publicsuffixlist": "^0.3.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^6.1.12",
    "electron-builder": "^5.5.0",
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  }
}